Powiadamiacz/Powiadamiacz/MainWindow.xaml

<Window x:Name="Basic_Notifier" x:Class="Powiadamiacz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powiadamiacz"
        mc:Ignorable="d"
        Title="MainWindow" Height="167.751" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="messageField" HorizontalAlignment="Left" Margin="6,75,0,0" TextWrapping="Wrap" Text="message" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="74,73,0,0" TextWrapping="Wrap" Text="put info" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="326.089,73,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="74,27,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="COMSettingsName" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="COM:" VerticalAlignment="Top"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="326,20,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
